@import "estilo.css";

body {
    background: #000; /* Fondo negro */
    color: #fff; /* Texto blanco */
}

a {
    color: #00f; /* Enlaces azules */
}

a:hover {
    color: #0f0; /* Cambio de color al pasar el ratón por encima */
}

/* Agregar un borde a las imágenes para mayor contraste */
img {
    border: 2px solid #fff; /* Borde blanco alrededor de las imágenes */
}

/* Estilos específicos para elementos que desees destacar en alto contraste */
.high-contrast-element {
    background: #ff0; /* Fondo amarillo */
    color: #000; /* Texto negro */
}

/* Estilo para botones o elementos interactivos */
.button {
    background: #00f; /* Fondo azul para botones */
    color: #fff; /* Texto blanco */
    border: 2px solid #fff; /* Borde blanco */
}


#menu>ul>li>a:hover{
    color:darkred
}
